<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <section id="#main">
        <div class="table">
          <h3>Discount Table</h3>
          <table class="producttable" >
            <thead >
              <tr>
                <th>Vendor</th>
                <th>Trade A</th>
                <th>Trade B</th>
                <th>Trade C</th>
                <th>Trade D</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Vendor 1</td>
                <td>29</td>
                <td>25</td>
                <td>N/A</td>
                <td>N/A</td>
              </tr>
              <tr>
                <td>Vendor 2</td>
                <td>N/A</td>
                <td>25</td>
                <td>N/A</td>
                <td>N/A</td>
              </tr>
              <tr>
                <td>Vendor 3</td>
                <td>12</td>
                <td>N/A</td>
                <td>3</td>
                <td>56</td>
              </tr>
              <tr>
                <td>Vendor 4</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>34</td>
                <td>12</td>
              </tr>
              <tr>
                <td>Vendor 5</td>
                <td>N/A</td>
                <td>15</td>
                <td>N/A</td>
                <td>12</td>
              </tr>
            </tbody>
          </table>
          <h3>Product Table</h3>
          <table  class="producttable">
            <thead>
              <tr>
                <th>#</th>
                <th>Product Name</th>
                <th>Price</th>
                <th>Tags</th>
                <th>Vendor</th>
                <th>Cart</th>
              </tr>
            </thead>
            <tbody>
                    <td>1</td>
                    <td>test product1</td>
                    <td>12.5</td>
                    <td>trade b,ice2</td>
                    <td>vendor 5</td>
                    <td>
                      <button class="add">
                        Add to cart
                      </button>
                    </td>
                  </tr>
                
            </tbody>
            <tbody>
                <td>2</td>
                <td>test product2</td>
                <td>22.5</td>
                <td>trade a,ice</td>
                <td>vendor 3</td>
                <td>
                  <button class="add">
                    Add to cart
                  </button>
                </td>
              </tr>
              <tbody>
                <td>3</td>
                <td>test product3</td>
                <td>12</td>
                <td>trade c,test</td>
                <td>vendor 1</td>
                <td>
                  <button class="add">
                    Add to cart
                  </button>
                </td>
              </tr>
            
        </tbody>
        <tbody>
            <td>4</td>
            <td>test product4</td>
            <td>33</td>
            <td>trade a,test</td>
            <td>vendor 2</td>
            <td>
              <button class="add">
                Add to cart
              </button>
            </td>
          </tr>
        
    </tbody>
    <tbody>
        <td>5</td>
        <td>test product5</td>
        <td>12.5</td>
        <td>trade b,test</td>
        <td>vendor 5</td>
        <td>
          <button class="add" >
            Add to cart
          </button>
        </td>
      </tr>
    
</tbody>
<tbody>
    <td>6</td>
    <td>test product6</td>
    <td>20</td>
    <td>trade e,test</td>
    <td>vendor 2</td>
    <td>
      <button class="add" >
        Add to cart
      </button>
    </td>
  </tr>

</tbody>
<tbody>
    <td>7</td>
    <td>test product7</td>
    <td>15</td>
    <td>trade a,test</td>
    <td>vendor 3</td>
    <td>
      <button class="add">
        Add to cart
      </button>
    </td>
  </tr>

</tbody>
<tbody>
    <td>8</td>
    <td>test product8</td>
    <td>25</td>
    <td>trade 5,test</td>
    <td>vendor 1</td>
    <td>
      <button class="add">
        Add to cart
      </button>
    </td>
  </tr>

</tbody>
<tbody>
    <td>9</td>
    <td>test product9</td>
    <td>12.5</td>
    <td>trade b,test</td>
    <td>vendor 5</td>
    <td>
      <button class="add">
        Add to cart
      </button>
    </td>
  </tr>

</tbody>
<tbody>
    <td>10</td>
    <td>test product10</td>
    <td>30</td>
    <td>trade c,test</td>
    <td>vendor 2</td>
    <td>
      <button class="add">
        Add to cart
      </button>
    </td>
  </tr>

</tbody>
<tbody>
    <td>11</td>
    <td>test product</td>
    <td>15</td>
    <td>trade b,test</td>
    <td>vendor 2</td>
    <td>
      <button class="add" >
        Add to cart
      </button>
    </td>
  </tr>

</tbody>
<tbody>
    <td>12</td>
    <td>test product12</td>
    <td>25</td>
    <td>trade d,test</td>
    <td>vendor 2</td>
    <td>
      <button class="add" >
        Add to cart
      </button>
    </td>
  </tr>

</tbody>
<tbody>
    <td>13</td>
    <td>test product</td>
    <td>12.5</td>
    <td>trade b,test</td>
    <td>vendor 5</td>
    <td>
      <button class="add" >
        Add to cart
      </button>
    </td>
  </tr>

</tbody>

            
        </tbody>
          </table>
          <h3>Shopping Cart</h3>
          <table  class="producttable">
            <thead>
              <tr>
                <th>#</th>
                <th>Product Name</th>
                <th>Org Price</th>
                <th>Discount Percentage</th>
                <th>Discount Price</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
                    <td>1</td>
                    <td>test product3</td>
                    <td>12</td>
                    <td>tradec,test</td>
                    <td>0</td>
                    <td>
                      <button class="remove" >
                        Remove Cart
                      </button>
                    </td>
                  </tr>
            </tbody>
            <tbody>
                <td>2</td>
                <td>test product6</td>
                <td>20</td>
                <td>trade e,test</td>
                <td>0</td>
                <td>
                  <button class="remove" >
                    Remove Cart
                  </button>
                </td>
              </tr>
        </tbody>
          </table>
          <h1>Total Amount: 32.00</h1>
        </div>
      </section>
</body>
</html>
